# Multi-stage build: 1) build Expo web app, 2) serve with nginx
FROM node:20-alpine AS builder
WORKDIR /app

# Build args baked in at image build time
ARG EXPO_PUBLIC_API_URL=""
ENV EXPO_PUBLIC_API_URL=$EXPO_PUBLIC_API_URL

COPY package*.json ./
RUN npm ci --legacy-peer-deps

COPY . .
RUN npx expo export --platform web

# ── Nginx stage ────────────────────────────────────────────────────────────
FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
